<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"
    type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #D5E1EF;
      font-family: Outfit;
    }

    .card-wrapper {
      justify-content: center;
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 230px;
      text-align: center;
      height: 400px;
      padding: 15px;
      margin: auto;
      border-radius: 10px;
    }

    .card-img {
      border-radius: 10px;
      height: 240px;
      width: 100%;
    }

    .card-content {
      font-weight: 700;
      font-size: 20px;
      padding-top: 10px;
    }

    p {
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="card-wrapper">
    <div class="card">
      <img class="card-img" src="image-qr-code.png">
      <div class="card-content">
        Improve your front-end skills by building projects
      </div>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shanu</a>.
  </div>
</body>

</html>